{
  "crons": [
    {
      "path": "/api/cron/followup-cycle",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/process-ai-jobs",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/cron/decision-followups",
      "schedule": "20 2 * * *"
    }
  ]
}
