{
  "crons": [
    {
      "path": "/api/cron/process-ai-jobs",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/cron/decision-followups",
      "schedule": "20 2 * * *"
    },
    {
      "path": "/api/cron/mb03-outcome-reminders",
      "schedule": "0 1 * * *"
    }
  ]
}
