{"name":"OpsPilot - Giao Hàng Nặng","short_name":"OpsPilot","description":"Trung tâm điều hành Operations AI của Giao Hàng Nặng","start_url":"/dashboard","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"vi"}
